.template-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.template-title {
  display: flex;
  width: 500px;
}
.template-title h3 {
  margin-left: 5px;
  font-weight: 400;
  line-height: 32px;
}
.template-selection-block {
  display: flex;
}
.templates-action {
  padding: 0 30px;
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 100px;
}
.templates-action button {
  height: 48px;
  padding-right: 3rem;
  padding-left: 3rem;
  margin-left: 2rem;
}
.selected-template-container {
  position: relative;
}
.disabled-button {
  color: #bdbdbd;
}
.select-templates-number {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-size: 1rem;
}
.select-templates-number span {
  color: #bdbdbd;
  margin-left: 6px;
}
